# apiGit

./: Procfile  a.sql  pom.xml
src/main/java/com/example/mendonca/: AvalsoscinApplication.java
src/main/java/com/example/mendonca/Repository/: UserRepository.java
src/main/java/com/example/mendonca/config/: RestTemplateConfig.java  SecurityConfiguration.java  WebGitConfig.java
src/main/java/com/example/mendonca/consumingRest/: GitCustomizer.java
src/main/java/com/example/mendonca/entity/: GitHub.java  Role.java  User.java
src/main/java/com/example/mendonca/service/: ApiRest.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/mendonca/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/mendonca/web/: GitController.java  GitHubController.java  MainController.java  UserRegistrationController.java
src/main/java/com/example/mendonca/web/dto/: GitDto.java  UserRegistrationDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/mendonca/: AvalsoscinApplicationTests.java
