## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active = dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




