spring.datasource.url=jdbc:mysql://b1c92ce3ca701d:bdc0d122@us-cdbr-east-02.cleardb.com/heroku_2976858949ff084?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




