spring.datasource.url= mysql://b49e38ef3efeed:1db1e4c1@us-cdbr-east-02.cleardb.com/heroku_110768d94c168d4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




